VITE_GEMINI_API_KEY=AIzaSyAJUO6g85bDO2i5YU8e95b0TPWDuWI6BOA

GEMINI_API_KEY=AIzaSyAJUO6g85bDO2i5YU8e95b0TPWDuWI6BOA
# Add your Gemini API key here
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAJUO6g85bDO2i5YU8e95b0TPWDuWI6BOA
PORT=3000